@use '../../App.scss' as g;

.product-detail-wrap {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;

    @include g.myFlex($gap: 2rem, $ai: flex-start);

    .detail-left {
        margin-top: 2rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .product-detail-slide {
            max-width: 980px;

            img {
                max-width: 100%;
            }
        }

        .product-notice-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            >li {
                @include g.myFlex($gap: 0);
                display: flex;
                font-size: 1.4rem;

                strong {
                    color: g.$sub-color3;
                    width: 180px;
                }

                span {
                    color: g.$sub-color2;
                    flex: 1;
                }
            }
        }
    }

    .detail-right {
        position: sticky;
        top: 100px;
        min-width: 380px;
        width: 380px;
    }
}